<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applockbackground1"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="50sp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/fbutton_color_alizarin"
            android:padding="8dp"
            android:text="Select your security question and give the correct answer to recover"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/questionsSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Enter your answer here"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:background=""
            android:text="RECOVER"
            android:textColor="@color/white"
            android:textSize="20dp" />

</LinearLayout>
